[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Suru++-Aspr\xf3mauros
standard_dialogs=kde
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x36\0\x46\0\x61\0n\0t\0\x61\0s\0q\0u\0\x65\0S\0\x61\0n\0s\0M\0o\0n\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xc9\0\0\0\x1a\0\0\x5O\0\0\x2\xf9\0\0\x2\xc9\0\0\0\x1a\0\0\x5O\0\0\x2\xf9\0\0\0\0\0\0\0\0\x5V\0\0\x2\xc9\0\0\0\x1a\0\0\x5O\0\0\x2\xf9)
