# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vim
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR SXHKD_SHELL:bash
SETUVAR --export ZLUA_LUAEXE:/usr/bin/lua
SETUVAR --export ZLUA_SCRIPT:/home/antonino/\x2econfig/fisher/github\x2ecom/skywind3000/z\x2elua/z\x2elua
SETUVAR --export _ZL_DATA:/home/antonino/\x2elocal/share/zlua/zlua\x2etxt
SETUVAR _ZL_DATA_DIR:/home/antonino/\x2elocal/share/zlua
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_IP:dig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom\x20\x7c\x20lolcat\x20\x2da\x20\x2dt
SETUVAR _fish_abbr_WT:curl\x20\x27v2\x2ewttr\x2ein/\x7eSolano\x2bInferiore\x3flang\x3dit\x27
SETUVAR _fish_abbr_burp:java\x20\x2d\x2dillegal\x2daccess\x3dpermit\x20\x2dnoverify\x20\x2djavaagent\x3a\x27/home/antonino/Build\x2dFolder/Burp\x20Suite\x20Pro/burploader\x2ejar\x27\x20\x2djar\x20\x27/home/antonino/Build\x2dFolder/Burp\x20Suite\x20Pro/burpsuite_pro_v2021\x2e8\x2e4\x2ejar\x27\x202\x3e/dev/null
SETUVAR _fish_abbr_cam:ffmpeg\x20\x2dstream_loop\x20\x2d1\x20\x2dre\x20\x2di\x20output\x2emkv\x20\x20\x2df\x20v4l2\x20\x2dvcodec\x20rawvideo\x20\x2dpix_fmt\x20yuv420p\x20/dev/video0
SETUVAR _fish_abbr_cam2:ffmpeg\x20\x2di\x20/dev/videoX\x20\x2dvcodec\x20rawvideo\x20\x2dpix_fmt\x20yuyv422\x20\x2dvsync\x200\x20\x2dmap\x200\x3av\x20\x2df\x20v4l2\x20/dev/video0
SETUVAR _fish_abbr_cam3:ffmpeg\x20\x2dloop\x201\x20\x2dre\x20\x2di\x20image\x2ejpeg\x20\x20\x2df\x20v4l2\x20\x2dvcodec\x20rawvideo\x20\x2dpix_fmt\x20yuv420p\x20/dev/video0
SETUVAR _fish_abbr_getcompose:rsync\x20\x2dauP\x20\x2de\x20\x27ssh\x20\x2dp\x2044619\x27\x20antonino\x40192\x2e168\x2e1\x2e192\x3adocker\x2dcompose\x2eyml\x20/home/antonino/Build\x2dFolder/docker\x2dcompose\x2eyml
SETUVAR _fish_abbr_getmine:rsync\x20\x2dauvrP\x20\x2de\x20\x27ssh\x20\x2dp\x2044619\x27\x20antonino\x40192\x2e168\x2e1\x2e192\x3aMinecraft/\x20/home/antonino/Build\x2dFolder/minecraft\x2dbackup/
SETUVAR _fish_abbr_graphic:export\x20DISPLAY\x3d\x3a0
SETUVAR _fish_abbr_hide:convert\x20\x2ddefine\x20fourier\x3anormalize\x3dforward\x20orig\x2ejpg\x20\x2dfft\x20\x22\x28\x22\x20\x2dclone\x200\x20\x22\x28\x22\x20\x2ddefine\x20quantum\x3aformat\x3dfloating\x2dpoint\x20hidden\x2ejpg\x20\x2devaluate\x20divide\x206000\x20\x22\x29\x22\x20\x2dgravity\x20west\x20\x2dcompose\x20plus\x20\x2dcomposite\x20\x22\x29\x22\x20\x2dclone\x201\x20\x2ddelete\x200\x2d1\x20\x2dift\x20output\x2ejpg
SETUVAR _fish_abbr_ilossh:ssh\x20\x2di\x20/home/antonino/\x2essh/Administrator\x20\x2doKexAlgorithms\x3d\x2bdiffie\x2dhellman\x2dgroup1\x2dsha1\x20Administrator\x40192\x2e168\x2e1\x2e165
SETUVAR _fish_abbr_jf_2D_restart:sudo\x20systemctl\x20restart\x20jellyfin\x2eservice
SETUVAR _fish_abbr_jf_2D_start:sudo\x20systemctl\x20start\x20jellyfin\x2eservice
SETUVAR _fish_abbr_jf_2D_stop:sudo\x20systemctl\x20stop\x20jellyfin\x2eservice
SETUVAR _fish_abbr_lotto:shuf\x20\x2di\x201\x2d90\x20\x2dn\x205\x20\x7c\x20lolcat\x20\x2da\x20\x2dt
SETUVAR _fish_abbr_phone:adb\x20connect\x20192\x2e168\x2e1\x2e177
SETUVAR _fish_abbr_phone2:adb\x20connect\x20192\x2e168\x2e1\x2e11
SETUVAR _fish_abbr_pix:wget\x20\x2d\x2dreferer\x3d\x27https\x3a//pixiv\x2enet\x27\x20
SETUVAR _fish_abbr_record:ffmpeg\x20\x2df\x20pulse\x20\x2di\x200\x20\x2df\x20pulse\x20\x2di\x203\x20\x2dfilter_complex\x20amix\x3dinputs\x3d2\x20\x2dvideo_size\x201366x768\x20\x2dframerate\x2030\x20\x2dprobesize\x2042M\x20\x2df\x20x11grab\x20\x2di\x20\x3a0\x2e0\x20\x2dc\x3av\x20libx264\x20\x2dcrf\x200\x20\x2dpreset\x20ultrafast\x20output\x2emp4
SETUVAR _fish_abbr_reveal:convert\x20\x2ddefine\x20fourier\x3anormalize\x3dforward\x20output\x2ejpg\x20\x2dfft\x20\x2ddelete\x201\x20\x2devaluate\x20multiply\x206000\x20extracted\x2epng
SETUVAR _fish_abbr_scrcpy:scrcpy\x20\x2db2M\x20\x2dm800\x20\x2d\x2dshortcut\x2dmod\x20lctrl\x2crctrl
SETUVAR _fish_abbr_srvr:ssh\x20antonino\x40192\x2e168\x2e1\x2e192\x20\x2dp\x2044619
SETUVAR _fish_abbr_syncfoto:rsync\x20\x2dauvrP\x20\x2de\x20\x27ssh\x20\x2dp\x2044619\x27\x20/home/antonino/Immagini/Importante/\x2a\x20/media/antonino/eb4a5748\x2da9c9\x2d4896\x2da22e\x2de99ed5794954/home/antonino/Backup/Immagini/
SETUVAR _fish_abbr_syncmusic:rsync\x20\x2dauvrP\x20\x2de\x20\x27ssh\x20\x2dp\x2044619\x27\x20/home/antonino/Musica/\x2a\x20antonino\x40192\x2e168\x2e1\x2e192\x3a/home/antonino/Musica/
SETUVAR _fish_abbr_upD:pkcon\x20refresh
SETUVAR _fish_abbr_upG:pkcon\x20update
SETUVAR _fish_abbr_wal:wal\x20\x2d\x2dbackend\x20colorz\x20
SETUVAR _fish_abbr_wt:curl\x20\x27it\x2ewttr\x2ein/\x7eSolano\x20Inferiore\x27
SETUVAR _fish_abbr_wthr:curl\x20\x27it\x2ewttr\x2ein/\x7eSolano\x20Inferiore\x3ftqp0\x27
SETUVAR _fish_abbr_wtr:curl\x20\x27it\x2ewttr\x2ein/\x7eSolano\x20Inferiore\x27\x20\x7c\x20lolcat\x20\x2dt\x20\x2da\x20\x2ds\x2075
SETUVAR _fish_abbr_za:zoxide\x20add
SETUVAR _fish_abbr_zi:z\x20\x2di
SETUVAR _fish_abbr_zq:zoxide\x20query
SETUVAR _fish_abbr_zqi:zoxide\x20query\x20\x2di
SETUVAR _fish_abbr_zr:zoxide\x20remove
SETUVAR _fish_abbr_zri:zoxide\x20remove\x20\x2di
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:dee3e7
SETUVAR fish_color_command:57a0d4
SETUVAR fish_color_comment:9b9ea1
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:7eb2de
SETUVAR fish_color_error:9b9ea1
SETUVAR fish_color_escape:93b8e4
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:dee3e7
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:fb3333\x1e\x2d\x2dbold
SETUVAR fish_color_normal:dee3e7
SETUVAR fish_color_operator:ce3d7b
SETUVAR fish_color_param:93b8e4
SETUVAR fish_color_quote:9ec7e7
SETUVAR fish_color_redirection:93b8e4
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d1c1c1c
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:a047d1\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:a2a8ba\x1e\x2d\x2dbackground\x3d1c1c1c
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_abbreviations:IP\x20dig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom\x20\x7c\x20lolcat\x20\x2da\x20\x2dt\x1eupG\x20pkcon\x20update\x1eupD\x20pkcon\x20refresh\x1elotto\x20shuf\x20\x2di\x201\x2d90\x20\x2dn\x205\x20\x7c\x20lolcat\x20\x2da\x20\x2dt\x1egraphic\x20export\x20DISPLAY\x3d\x3a0\x1evis\x20glava\x20\x2d\x2ddesktop\x1ejf\x2dstart\x20sudo\x20systemctl\x20start\x20jellyfin\x2eservice\x1ejf\x2dstop\x20sudo\x20systemctl\x20stop\x20jellyfin\x2eservice\x1ejf\x2drestart\x20sudo\x20systemctl\x20restart\x20jellyfin\x2eservice\x1ewt\x20curl\x20\x27wttr\x2ein/\x7eSolano\x2bInferiore\x3flang\x3dit\x27\x1ework\x20\x2e/Build\x2dFolder/genact\x2dlinux\x1esx\x20vim\x20\x7e/\x2econfig/sxhkd/sxhkdrc\x1ewtr\x20curl\x20\x27wttr\x2ein/\x7eSolano\x2bInferiore\x3flang\x3dit\x27\x20\x7c\x20cat\x20\x7c\x20lolcat\x20\x2dt\x20\x2da\x20\x2ds\x2075\x1eupd\x20curl\x20\x22https\x3a//ddns\x2epboehm\x2ede/update/lenovob590/9c0e5dd33c00bad665b40c49429bd461d01f3423\x22\x1ezi\x20z\x20\x2di\x1eza\x20zoxide\x20add\x1ezq\x20zoxide\x20query\x1ezqi\x20zoxide\x20query\x20\x2di\x1ezr\x20zoxide\x20remove\x1ezri\x20zoxide\x20remove\x20\x2di
SETUVAR fish_user_paths:/home/antonino/\x2efzf/bin
