# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SET FZF_DISABLE_KEYBINDINGS:0
SET FZF_LEGACY_KEYBINDINGS:1
SET FZF_PREVIEW_DIR_CMD:ls
SET FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SET FZF_TMUX_HEIGHT:40\x25
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:d65d0e
SET fish_color_cancel:fe8019\x1e\x2d\x2dbold
SET fish_color_command:36648f
SET fish_color_comment:3b9d7c\x1e\x2d\x2dbold
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:ffaa00
SET fish_color_error:ff5500\x1e\x2d\x2dbold
SET fish_color_escape:d2a700\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:fb3333\x1e\x2d\x2dbold
SET fish_color_normal:305d87
SET fish_color_operator:cc241d
SET fish_color_param:4c8bd3
SET fish_color_quote:cc241d\x1e\x2d\x2dbold
SET fish_color_redirection:d2a700
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:IP\x20dig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom\x20\x7c\x20lolcat\x20\x2da\x20\x2dt\x1eupG\x20pkcon\x20update\x1eupD\x20pkcon\x20refresh\x1elotto\x20shuf\x20\x2di\x201\x2d90\x20\x2dn\x205\x20\x7c\x20lolcat\x20\x2da\x20\x2dt\x1egraphic\x20export\x20DISPLAY\x3d\x3a0\x1evis\x20glava\x20\x2d\x2ddesktop\x1ejf\x2dstart\x20sudo\x20systemctl\x20start\x20jellyfin\x2eservice\x1ejf\x2dstop\x20sudo\x20systemctl\x20stop\x20jellyfin\x2eservice\x1ejf\x2drestart\x20sudo\x20systemctl\x20restart\x20jellyfin\x2eservice\x1ewt\x20curl\x20\x27wttr\x2ein/\x7eSolano\x2bInferiore\x3flang\x3dit\x27\x1ework\x20\x2e/Build\x2dFolder/genact\x2dlinux\x1esx\x20vim\x20\x7e/\x2econfig/sxhkd/sxhkdrc\x1ewtr\x20curl\x20\x27wttr\x2ein/\x7eSolano\x2bInferiore\x3flang\x3dit\x27\x20\x7c\x20cat\x20\x7c\x20lolcat\x20\x2dt\x20\x2da\x20\x2ds\x2075\x1eupd\x20curl\x20\x22https\x3a//ddns\x2epboehm\x2ede/update/lenovob590/9c0e5dd33c00bad665b40c49429bd461d01f3423\x22\x1ezi\x20z\x20\x2di\x1eza\x20zoxide\x20add\x1ezq\x20zoxide\x20query\x1ezqi\x20zoxide\x20query\x20\x2di\x1ezr\x20zoxide\x20remove\x1ezri\x20zoxide\x20remove\x20\x2di
SET fish_user_paths:/home/antonino/\x2efzf/bin
