# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vim
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR SXHKD_SHELL:bash
SETUVAR --export ZLUA_LUAEXE:/usr/bin/lua
SETUVAR --export ZLUA_SCRIPT:/home/antonino/\x2econfig/fisher/github\x2ecom/skywind3000/z\x2elua/z\x2elua
SETUVAR --export _ZL_DATA:/home/antonino/\x2elocal/share/zlua/zlua\x2etxt
SETUVAR _ZL_DATA_DIR:/home/antonino/\x2elocal/share/zlua
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_IP:dig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom\x20\x7c\x20lolcat\x20\x2da\x20\x2dt
SETUVAR _fish_abbr_WT:curl\x20\x27v2\x2ewttr\x2ein/\x7eSolano\x2bInferiore\x3flang\x3dit\x27
SETUVAR _fish_abbr_graphic:export\x20DISPLAY\x3d\x3a0
SETUVAR _fish_abbr_jf_2D_restart:sudo\x20systemctl\x20restart\x20jellyfin\x2eservice
SETUVAR _fish_abbr_jf_2D_start:sudo\x20systemctl\x20start\x20jellyfin\x2eservice
SETUVAR _fish_abbr_jf_2D_stop:sudo\x20systemctl\x20stop\x20jellyfin\x2eservice
SETUVAR _fish_abbr_lotto:shuf\x20\x2di\x201\x2d90\x20\x2dn\x205\x20\x7c\x20lolcat\x20\x2da\x20\x2dt
SETUVAR _fish_abbr_phone:adb\x20connect\x20192\x2e168\x2e1\x2e2
SETUVAR _fish_abbr_scrcpy:scrcpy\x20\x2db2M\x20\x2dm800\x20\x2d\x2dshortcut\x2dmod\x20lctrl\x2crctrl
SETUVAR _fish_abbr_upD:pkcon\x20refresh
SETUVAR _fish_abbr_upG:pkcon\x20update
SETUVAR _fish_abbr_wal:wal\x20\x2d\x2dbackend\x20colorz\x20
SETUVAR _fish_abbr_wt:curl\x20\x27it\x2ewttr\x2ein/\x7eSolano\x20Inferiore\x27
SETUVAR _fish_abbr_wthr:curl\x20\x27it\x2ewttr\x2ein/\x7eSolano\x20Inferiore\x3ftqp0\x27
SETUVAR _fish_abbr_wtr:curl\x20\x27it\x2ewttr\x2ein/\x7eSolano\x20Inferiore\x27\x20\x7c\x20lolcat\x20\x2dt\x20\x2da\x20\x2ds\x2075
SETUVAR _fish_abbr_za:zoxide\x20add
SETUVAR _fish_abbr_zi:z\x20\x2di
SETUVAR _fish_abbr_zq:zoxide\x20query
SETUVAR _fish_abbr_zqi:zoxide\x20query\x20\x2di
SETUVAR _fish_abbr_zr:zoxide\x20remove
SETUVAR _fish_abbr_zri:zoxide\x20remove\x20\x2di
SETUVAR fish_color_autosuggestion:d65d0e
SETUVAR fish_color_cancel:fe8019\x1e\x2d\x2dbold
SETUVAR fish_color_command:36648f
SETUVAR fish_color_comment:3b9d7c\x1e\x2d\x2dbold
SETUVAR fish_color_cwd:2b5278
SETUVAR fish_color_cwd_root:23405c\x1e\x2d\x2dbold
SETUVAR fish_color_end:ffaa00
SETUVAR fish_color_error:ff5500\x1e\x2d\x2dbold
SETUVAR fish_color_escape:d2a700\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:fb3333\x1e\x2d\x2dbold
SETUVAR fish_color_normal:305d87
SETUVAR fish_color_operator:cc241d
SETUVAR fish_color_param:4c8bd3
SETUVAR fish_color_quote:cc241d\x1e\x2d\x2dbold
SETUVAR fish_color_redirection:d2a700
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d1c1c1c
SETUVAR fish_color_selection:ffffff
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:a2a8ba\x1e\x2d\x2dbackground\x3d1c1c1c
SETUVAR fish_user_abbreviations:IP\x20dig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom\x20\x7c\x20lolcat\x20\x2da\x20\x2dt\x1eupG\x20pkcon\x20update\x1eupD\x20pkcon\x20refresh\x1elotto\x20shuf\x20\x2di\x201\x2d90\x20\x2dn\x205\x20\x7c\x20lolcat\x20\x2da\x20\x2dt\x1egraphic\x20export\x20DISPLAY\x3d\x3a0\x1evis\x20glava\x20\x2d\x2ddesktop\x1ejf\x2dstart\x20sudo\x20systemctl\x20start\x20jellyfin\x2eservice\x1ejf\x2dstop\x20sudo\x20systemctl\x20stop\x20jellyfin\x2eservice\x1ejf\x2drestart\x20sudo\x20systemctl\x20restart\x20jellyfin\x2eservice\x1ewt\x20curl\x20\x27wttr\x2ein/\x7eSolano\x2bInferiore\x3flang\x3dit\x27\x1ework\x20\x2e/Build\x2dFolder/genact\x2dlinux\x1esx\x20vim\x20\x7e/\x2econfig/sxhkd/sxhkdrc\x1ewtr\x20curl\x20\x27wttr\x2ein/\x7eSolano\x2bInferiore\x3flang\x3dit\x27\x20\x7c\x20cat\x20\x7c\x20lolcat\x20\x2dt\x20\x2da\x20\x2ds\x2075\x1eupd\x20curl\x20\x22https\x3a//ddns\x2epboehm\x2ede/update/lenovob590/9c0e5dd33c00bad665b40c49429bd461d01f3423\x22\x1ezi\x20z\x20\x2di\x1eza\x20zoxide\x20add\x1ezq\x20zoxide\x20query\x1ezqi\x20zoxide\x20query\x20\x2di\x1ezr\x20zoxide\x20remove\x1ezri\x20zoxide\x20remove\x20\x2di
SETUVAR fish_user_paths:/home/antonino/\x2efzf/bin
