@import "~/.cache/wal/colors-rofi-dark"

* {
	spacing: 0;
	background-color: transparent;
	font: "FantasqueSansMono Nerd Font 14";
	text-color: @normal-foreground;
	separatorcolor: transparent;
	normal-background: transparent;
}

window {
	transparency: "real";
	fullscreen: false;
	background-color: @background;
	border-radius: 0.8%;
	padding: 8;
}

mainbox {
	padding: 4% 5%;
}

inputbar {
	margin: 0px 0px 20px 0px;
	padding: 0px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @normal-foreground;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	text-color: @normal-foreground;
	margin:     0px 0.3000em 0.0000em 0.0000em ;
}

entry {
	margin: 0px 0px;
}

listview {
	spacing: 5px;
	dynamic: true;
	scrollbar: false;
}

element {
	padding: 5px;
	border-radius: 2px;
	border: 0px;
	background-color: transparent;
	cursor: default;
}

element.normal.normal {
	background-color: transparent;
	text-color: @normal-foreground;
}

element alternate.normal {
	background-color: transparent;
	text-color: @normal-foreground;
}

element-icon {
	size: 1.05em;
	cursor: pointer;
}

element.normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

element.normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

element.selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}

element.selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}

element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color: @alternate-urgent-foreground;
}

element.alternate.active {
	background-color: @alternate-active-background;
	text-color: @alternate-active-foreground;
}
