@import "~/.cache/wal/colors-rofi-dark"

* {
	spacing: 0;
	background-color: transparent;
	font: "FantasqueSansMono Nerd Font 14";
	text-color: @normal-foreground;
	separatorcolor: transparent;
	normal-background: transparent;
}

#window {
	transparency: "real";
	fullscreen: false;
	background-color: @background;
	border-radius: 4px;
}

#mainbox {
	padding: 4% 5%;
}

#inputbar {
	margin: 0px 0px 20px 0px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

#prompt {
	text-color: @normal-foreground;
}

#textbox-prompt-colon {
	expand: false;
	str: ":";
	text-color: @normal-foreground;
}

#entry {
	margin: 0px 10px;
}

#listview {
	spacing: 5px;
	dynamic: true;
	scrollbar: false;
}

#element {
	padding: 5px;
	//highlight: bold #bbd5be; /* green */
	border-radius: 2px;
	border: 0px;
	background-color: transparent;
}

#element.normal.normal {
	background-color: transparent;
	text-color: @normal-foreground;
}

element alternate.normal {
	background-color: transparent;
	text-color: @normal-foreground;
}

element-text {
	cursor:           inherit;
	highlight:        inherit;
	text-color:       inherit;
}



