#Tauon Music Box theme file


#-Backgrounds-----

10,13,18		top panel
18,18,18	  	tracklist panel
18,18,18		side panel
10,13,18		bottom panel
21,21,21		queue panel
18,18,18		gallery background

#-Frame--------

21,21,21		sep line
21,21,21		bb line
21,21,21		tb line

#-Playlist-------

177,186,185		track line
99,99,99		track time
130,130,130		track index
39,156,148		track artist
169,169,171		track album

227,239,240		track playing
169,169,171		index playing
39,156,148		artist playing
169,169,171		album playing
170,170,172		time playing

85,85,85		track missing

100,100,100		fav line
40,40,40		folder line
158,158,159		folder title

255,255,255,5		playing highlight
255,255,255,10		select highlight
39,156,148		gallery highlight

39,156,148		column bar background

#-Bottom panel------

55,55,55		buttons off
235,235,235		buttons over
39,156,148,180		buttons active

123,130,129		playing time

30,117,124,200		seek bar
39,156,148,180		volume bar
30,30,30,40		seek bg
30,30,30,40		volume bg
40,40,40		scroll bar

50,50,50		mode off
180,180,180		mode over
39,156,148,180		mode on

250,250,250		bottom title

#-Top panel---------

245,245,245		tab active text
235,235,235		tab text
25,25,25		tab background
40,40,40		tab over
45,45,45		tab active background

26,92,104		music vis

#     window buttons background
#     window buttons over
#     window buttons icon off
#     window buttons icon over
# window button x on
# window button x off

#-Menu-------------

15,15,15		menu background
40,40,40		menu highlight
230,230,230		menu text
150,150,150		menu disable text
30,117,124,75		menu icons
30,30,30 	 	menu border

#-Dialog box---------

15,15,15		box background
18,18,18	        box border

245,255,245		box title text
90,110,112		box text label

248,255,253		box text normal
248,255,253		box sub text
242,239,255		box input text
50,55,52		box text border

#        box button text normal
#        box button text highlight
20,20,20		box button background normal
40,40,40		box button background highlight
#        box button border

#-Misc--------------

#		playlist box background
#		window frame
12,12,12		artist bio background
253,255,253		artist bio text

#-Side panel--------

250,250,250		title info
230,230,230		extra info
21,21,21,40		art border

#-Mini Mode---------

19,19,19		mini bg
#       mini border


177,186,185		mini text 1
39,156,148		mini text 2
