#Bashtop theme with flat-remix colors
#by Daniel Ruiz de Alegría <daniel@drasite.com>

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#b1bab9"

# Title color for boxes
theme[title]="#b1bab9"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#279c94"

# Background color of selected item in processes box
theme[selected_bg]="#279c94"

# Foreground color of selected item in processes box
theme[selected_fg]="#b1bab9"

# Color of inactive/disabled text
theme[inactive_fg]="#1c6170"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1e757c"

# Cpu box outline color
theme[cpu_box]="#7b8281"

# Memory/disks box outline color
theme[mem_box]="#7b8281"

# Net up/down box outline color
theme[net_box]="#7b8281"

# Processes box outline color
theme[proc_box]="#7b8281"

# Box divider line and small boxes line color
theme[div_line]="#7b8281"

# Temperature graph colors
theme[temp_start]="#279c94"
theme[temp_mid]="#7dc831"
theme[temp_end]="#b1bab9"

# CPU graph colors
theme[cpu_start]="#279c94"
theme[cpu_mid]="#7dc831"
theme[cpu_end]="#b1bab9"

# Mem/Disk free meter
theme[free_start]="#279c94"
theme[free_mid]="#7dc831"
theme[free_end]="#b1bab9"

# Mem/Disk cached meter
theme[cached_start]="#279c94"
theme[cached_mid]="#7dc831"
theme[cached_end]="#b1bab9"

# Mem/Disk available meter
theme[available_start]="#279c94"
theme[available_mid]="#7dc831"
theme[available_end]="#b1bab9"

# Mem/Disk used meter
theme[used_start]="#279c94"
theme[used_mid]="#7dc831"
theme[used_end]="#b1bab9"

# Download graph colors
theme[download_start]="#279c94"
theme[download_mid]="#7dc831"
theme[download_end]="#b1bab9"

# Upload graph colors
theme[upload_start]="#279c94"
theme[upload_mid]="#7dc831"
theme[upload_end]="#b1bab9"
