#Bashtop theme with flat-remix colors
#by Daniel Ruiz de Alegría <daniel@drasite.com>

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ea9f97"

# Title color for boxes
theme[title]="#ea9f97"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#ce443b"

# Background color of selected item in processes box
theme[selected_bg]="#ce443b"

# Foreground color of selected item in processes box
theme[selected_fg]="#ea9f97"

# Color of inactive/disabled text
theme[inactive_fg]="#b0322b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c03830"

# Cpu box outline color
theme[cpu_box]="#a36f69"

# Memory/disks box outline color
theme[mem_box]="#a36f69"

# Net up/down box outline color
theme[net_box]="#a36f69"

# Processes box outline color
theme[proc_box]="#a36f69"

# Box divider line and small boxes line color
theme[div_line]="#a36f69"

# Temperature graph colors
theme[temp_start]="#ce443b"
theme[temp_mid]="#d2564c"
theme[temp_end]="#ea9f97"

# CPU graph colors
theme[cpu_start]="#ce443b"
theme[cpu_mid]="#d2564c"
theme[cpu_end]="#ea9f97"

# Mem/Disk free meter
theme[free_start]="#ce443b"
theme[free_mid]="#d2564c"
theme[free_end]="#ea9f97"

# Mem/Disk cached meter
theme[cached_start]="#ce443b"
theme[cached_mid]="#d2564c"
theme[cached_end]="#ea9f97"

# Mem/Disk available meter
theme[available_start]="#ce443b"
theme[available_mid]="#d2564c"
theme[available_end]="#ea9f97"

# Mem/Disk used meter
theme[used_start]="#ce443b"
theme[used_mid]="#d2564c"
theme[used_end]="#ea9f97"

# Download graph colors
theme[download_start]="#ce443b"
theme[download_mid]="#d2564c"
theme[download_end]="#ea9f97"

# Upload graph colors
theme[upload_start]="#ce443b"
theme[upload_mid]="#d2564c"
theme[upload_end]="#ea9f97"
