#Bashtop theme with flat-remix colors
#by Daniel Ruiz de Alegría <daniel@drasite.com>

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#d9d4d8"

# Title color for boxes
theme[title]="#d9d4d8"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#6687d8"

# Background color of selected item in processes box
theme[selected_bg]="#6687d8"

# Foreground color of selected item in processes box
theme[selected_fg]="#d9d4d8"

# Color of inactive/disabled text
theme[inactive_fg]="#d14a56"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3e8dce"

# Cpu box outline color
theme[cpu_box]="#979497"

# Memory/disks box outline color
theme[mem_box]="#979497"

# Net up/down box outline color
theme[net_box]="#979497"

# Processes box outline color
theme[proc_box]="#979497"

# Box divider line and small boxes line color
theme[div_line]="#979497"

# Temperature graph colors
theme[temp_start]="#6687d8"
theme[temp_mid]="#93afe4"
theme[temp_end]="#d9d4d8"

# CPU graph colors
theme[cpu_start]="#6687d8"
theme[cpu_mid]="#93afe4"
theme[cpu_end]="#d9d4d8"

# Mem/Disk free meter
theme[free_start]="#6687d8"
theme[free_mid]="#93afe4"
theme[free_end]="#d9d4d8"

# Mem/Disk cached meter
theme[cached_start]="#6687d8"
theme[cached_mid]="#93afe4"
theme[cached_end]="#d9d4d8"

# Mem/Disk available meter
theme[available_start]="#6687d8"
theme[available_mid]="#93afe4"
theme[available_end]="#d9d4d8"

# Mem/Disk used meter
theme[used_start]="#6687d8"
theme[used_mid]="#93afe4"
theme[used_end]="#d9d4d8"

# Download graph colors
theme[download_start]="#6687d8"
theme[download_mid]="#93afe4"
theme[download_end]="#d9d4d8"

# Upload graph colors
theme[upload_start]="#6687d8"
theme[upload_mid]="#93afe4"
theme[upload_end]="#d9d4d8"
