#Bashtop theme with flat-remix colors
#by Daniel Ruiz de Alegría <daniel@drasite.com>

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e7cadf"

# Title color for boxes
theme[title]="#e7cadf"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#619ad7"

# Background color of selected item in processes box
theme[selected_bg]="#619ad7"

# Foreground color of selected item in processes box
theme[selected_fg]="#e7cadf"

# Color of inactive/disabled text
theme[inactive_fg]="#5478d4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3c85ce"

# Cpu box outline color
theme[cpu_box]="#a18d9c"

# Memory/disks box outline color
theme[mem_box]="#a18d9c"

# Net up/down box outline color
theme[net_box]="#a18d9c"

# Processes box outline color
theme[proc_box]="#a18d9c"

# Box divider line and small boxes line color
theme[div_line]="#a18d9c"

# Temperature graph colors
theme[temp_start]="#619ad7"
theme[temp_mid]="#8d8be2"
theme[temp_end]="#e7cadf"

# CPU graph colors
theme[cpu_start]="#619ad7"
theme[cpu_mid]="#8d8be2"
theme[cpu_end]="#e7cadf"

# Mem/Disk free meter
theme[free_start]="#619ad7"
theme[free_mid]="#8d8be2"
theme[free_end]="#e7cadf"

# Mem/Disk cached meter
theme[cached_start]="#619ad7"
theme[cached_mid]="#8d8be2"
theme[cached_end]="#e7cadf"

# Mem/Disk available meter
theme[available_start]="#619ad7"
theme[available_mid]="#8d8be2"
theme[available_end]="#e7cadf"

# Mem/Disk used meter
theme[used_start]="#619ad7"
theme[used_mid]="#8d8be2"
theme[used_end]="#e7cadf"

# Download graph colors
theme[download_start]="#619ad7"
theme[download_mid]="#8d8be2"
theme[download_end]="#e7cadf"

# Upload graph colors
theme[upload_start]="#619ad7"
theme[upload_mid]="#8d8be2"
theme[upload_end]="#e7cadf"
