# OneDark inspired theme

# Window
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_cmdline_attr=default

set color_win_title_bg=235
set color_win_title_fg=110
set color_win_title_attr=default

set color_win_fg=default
set color_win_bg=default
set color_win_attr=default

set color_separator=237

# Bottom status
set color_titleline_bg=235
set color_titleline_fg=110
set color_titleline_attr=default

set color_statusline_bg=237
set color_statusline_fg=default
set color_statusline_attr=default

# Text
set color_win_cur=107
set color_win_dir=145

# Menu
set color_win_sel_bg=237
set color_win_sel_fg=203
set color_win_sel_attr=default

set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=145
set color_win_inactive_sel_attr=default

set color_win_cur_sel_bg=237
set color_win_cur_sel_fg=107
set color_win_cur_sel_attr=default

set color_win_inactive_cur_sel_bg=235
set color_win_inactive_cur_sel_fg=203
set color_win_inactive_cur_sel_attr=default

# Messages
set color_error=203
set color_info=110
